CREATE DATABASE bookstore;
USE bookstore;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    password VARCHAR(100)
);

CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100),
    author VARCHAR(100),
    price DECIMAL(10,2),
    image VARCHAR(255)
);

-- Sample Data
INSERT INTO books (title, author, price, image) VALUES 
('The Alchemist', 'Paulo Coelho', 299, 'https://via.placeholder.com/150'),
('Atomic Habits', 'James Clear', 450, 'https://via.placeholder.com/150'),
('Java Programming', 'Herbert Schildt', 600, 'https://via.placeholder.com/150'),
('Deep Work', 'Cal Newport', 350, 'https://via.placeholder.com/150');